<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uma vida com você!</title>
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

</head>

    <style>
        body{
            background-color: pink;
            
        }

        a{
            text-decoration: none;
            color:  purple;
            font-size: 30px;
            border: 2px solid purple;
            padding: 20px;
            width: 200px;
            margin-top: 250px;
            margin-left: 600px;
            border-radius: 100px;
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            display: flex;
            justify-content: center;
            box-shadow: 0px 0px 40px 0px purple;
        }

        .rosa img{
            height: 50px;
            margin-left: -50px ;
            margin-right: 20px;
            margin-top: -10px;
        }

        @media screen and (max-width: 600px){
           
            a{
                font-size: 20px;
                padding: 20px;
                width: 150px;
                margin: 80% auto;
            }

            .rosa img{
                height: 30px;
                margin-left: -30px ;
                margin-right: 10px;
                margin-top: -5px;
            }
            
        }
    </style>
<body>
    <div class="rosa">
        <a href="homePageOne.html"><img src="/img/rosa.png" alt="rosa vermelha">Clique!</a>
    </div>
    
    <script>
        const a = document.querySelector('a');
        a.addEventListener('touchstart', function(){
            a.innerHTML = "Eu te amo!";
            let img = document.querySelector("a img");
                img.removeAttribute("src"); 
        });
        a.addEventListener('click', function(){
            a.innerHTML = "Eu te amo!";
            let img = document.querySelector("a img");
                img.removeAttribute("src"); 
        });
    </script>
</body>
</html>